<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_horizontal"
    android:orientation="horizontal">

    <!-- FRAME OPPONENT ONE -->

    <RelativeLayout
        android:id="@+id/frame_oppo_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_header">

            <TextView
                android:id="@+id/opo1"
                style="@style/Header"
                android:text="@string/opponent_one" />

            <TextView
                android:id="@+id/opo2"
                style="@style/Header"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:text="@string/opponent_two" />

        </RelativeLayout>

        <Button
            android:id="@+id/bodyattack"
            style="@style/MainButton"
            android:layout_below="@id/header"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="45dp"
            android:onClick="bodyattack"
            android:text="@string/body_attack" />

        <Button
            android:id="@+id/bodykick"
            style="@style/MainButton"
            android:layout_below="@id/bodyattack"
            android:layout_marginBottom="8dp"
            android:onClick="bodykick"
            android:text="@string/body_spin_kick" />

        <Button
            android:id="@+id/headattack"
            style="@style/MainButton"
            android:layout_below="@id/bodykick"
            android:layout_marginBottom="8dp"
            android:onClick="headattack"
            android:text="@string/head_attack" />

        <Button
            android:id="@+id/caution"
            style="@style/RoundedButton"
            android:layout_below="@id/headattack"
            android:layout_marginLeft="22dp"
            android:onClick="caution"
            android:text="@string/caution" />

        <Button
            android:id="@+id/botonreset"
            style="@style/RoundedButton"
            android:layout_below="@id/headattack"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/caution"
            android:onClick="botonreset"
            android:text="@string/reset"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textomarcador"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/bodykick"
            android:gravity="fill"
            android:paddingLeft="15dp"
            android:text="@string/here_we_go"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/nina"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_below="@+id/marcador"
            android:layout_marginLeft="150dp"
            android:src="@drawable/nina_tk" />

        <TextView
            android:id="@+id/marcador"
            style="@style/score"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/bodyattack"
            android:text="0" />

    </RelativeLayout>

    <!-- FRAME OPPONENT ONE -->

    <RelativeLayout
        android:id="@+id/frame_oppo_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bodyattack2"
            style="@style/MainButton"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="88dp"
            android:onClick="bodyattack2"
            android:text="@string/body_attack" />

        <Button
            android:id="@+id/bodykick2"
            style="@style/MainButton"
            android:layout_alignParentRight="true"
            android:layout_below="@id/bodyattack2"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="20dp"
            android:onClick="bodykick2"
            android:text="@string/body_spin_kick" />

        <Button
            android:id="@+id/headattack2"
            style="@style/MainButton"
            android:layout_alignParentRight="true"
            android:layout_below="@id/bodykick2"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="20dp"
            android:onClick="headattack2"
            android:text="@string/head_attack" />

        <Button
            android:id="@+id/caution2"
            style="@style/RoundedButton"
            android:layout_alignParentRight="true"
            android:layout_below="@id/headattack2"
            android:layout_marginRight="83dp"
            android:onClick="caution2"
            android:text="@string/caution" />

        <Button
            android:id="@+id/botonreset2"
            style="@style/RoundedButton"
            android:layout_alignParentRight="true"
            android:layout_below="@id/headattack2"
            android:layout_marginRight="22dp"
            android:onClick="botonreset"
            android:text="@string/reset"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textomarcador2"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_toLeftOf="@id/bodykick2"
            android:gravity="fill"
            android:paddingLeft="15dp"
            android:text="@string/come_on"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/marcador2"
            style="@style/score"
            android:layout_marginRight="42dp"
            android:layout_toLeftOf="@+id/bodyattack2"
            android:text="0" />

        <ImageView
            android:id="@+id/nino"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/marcador2"
            android:layout_marginRight="140dp"
            android:src="@drawable/nino_tk" />

    </RelativeLayout>

</RelativeLayout>
